# DOTT

./: DevOps Test Task.docx  Jenkinsfile  README.md  pom.xml  sonar-project.properties  sonar-project.properties.txt  sonar-project.txt
src/main/java/com/dott/: App.java
