<!--POM is an XML file that contains information about the project and configuration details used by Maven to build the project
    It reads the POM, gets the needed configuration information, then executes the goal
    Some of the configuration that can be specified in the POM are the project dependencies, 
    the plugins or goals that can be executed, the build profiles, and so on

    Lint was the name originally given to a particular program that flagged some suspicious and non-portable constructs (likely to be bugs) 
    in C language source code. 
    The term is now applied generically to tools that flag suspicious usage in software written in any computer language.
.-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dott</groupId>
    <artifactId>cidr-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cidr-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            
<!--Added Section To Linting.-->
 
            
    <!--Added Maven Maven Checkstyle  
        The Checkstyle Plugin generates a report regarding the code style used by the developers. -->    
            
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <version>3.1.1</version>
            <configuration>
                 <configLocation>google_checks.xml</configLocation>
                 <consoleOutput>true</consoleOutput>
                 <failOnViolation>false</failOnViolation>
                 <outputFile>build/reports/report.xml</outputFile>
             </configuration>
         </plugin> 
      </plugins>      
   </build>
        
   <reporting>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <version>3.1.1</version>
         </plugin>
    </plugins>
  </reporting> 
<!--End Maven Maven Checkstyle -->  
    
<!--End Section To Linting.-->
    
</project>
