sonar.host.url=https://sonarcloud.io
sonar.projectKey=DevOps-Project2
sonar.projectName=DevOps-Project2
sonar.projectVersion=1.0-SNAPSHOT
sonar.login=8dc477ae9e9193d8b6d35eca1d6041c97ca059f1
sonar.organization=erivas
sonar.sources=.
sonar.java.binaries=.
sonar.java.libraries=.
sonar.branch=master
