#Here are my specifications to connect with SonarCloudHere are my specifications to connect with SonarCloud
#URL of the services SonarCloud
#Name of yout key project Sonarcloud
#Name of your project SonarCloud
#Version of the project
#Login key
#The name of my organization
#Add all directory of my project code  
#Add all java binaries
#Add all java libraries
#Branch of my project   
sonar.host.url=https://sonarcloud.io                   
sonar.projectKey=DevOps-Project                       
sonar.projectName=DevOps-Test-Task-java                
sonar.projectVersion=1.0-SNAPSHOT                      
sonar.login=b7f51b62579ef3a066293207836c0ff98e7234ea   
sonar.organization=erivas                              
sonar.sources=.                                       
sonar.java.binaries=.                                 
sonar.java.libraries=.                               
sonar.branch=master                                        
