#Test
sonar.host.url=https://sonarcloud.io  
sonar.projectKey=DevOps-Project      
sonar.projectName=DevOps-Test-Task-java 
sonar.projectVersion=1.0-SNAPSHOT   
sonar.login=b7f51b62579ef3a066293207836c0ff98e7234ea  
sonar.organization=erivas             
sonar.sources=.                 
sonar.java.binaries=.                
sonar.java.libraries=.               
sonar.branch=master                
