sonar.host.url=https://sonarcloud.io                   #URL of the services SonarCloud
sonar.projectKey=DevOps-Project                        #Name of yout key project Sonarcloud
sonar.projectName=DevOps-Test-Task-java                #Name of your project SonarCloud
sonar.projectVersion=1.0-SNAPSHOT                      #Version of the project
sonar.login=b7f51b62579ef3a066293207836c0ff98e7234ea   #Login key
sonar.organization=erivas                              #The name of my organization      
sonar.sources=.                                        #Add all directory of my project code  
sonar.java.binaries=.                                  #Add all java binaries
sonar.java.libraries=.                                 #Add all java libraries
sonar.branch=master                                    #Branch of my project        
